# DayActivityView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/bartoshr/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bartoshr/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/bartoshr/sample/: ExampleUnitTest.java
dayactivityview/: build.gradle
dayactivityview/src/androidTest/java/io/github/bartoshr/dayactivityview/: ExampleInstrumentedTest.java
dayactivityview/src/main/: AndroidManifest.xml
dayactivityview/src/main/java/io/github/bartoshr/dayactivityview/: DayActivityView.java
dayactivityview/src/main/res/values/: attrs.xml  strings.xml
dayactivityview/src/test/java/io/github/bartoshr/dayactivityview/: ExampleUnitTest.java
